[Definition]
# Python flavour
failregex = MediaWiki login FAIL for (?P<USER>.*) on (?P<WIKI>.*) from: <HOST>
#failregex = ^(?P<timestamp>.*) MediaWiki login FAIL[ \t]+(for (?P<user>.*)|)[ \t]+on (?P<failure-id>.*) from: (?P<host>\S+)
#failregex = (?P<timestamp>.*) MediaWiki login FAIL for (?P<failure-id>.*) on (?P<wiki>.*) from: (?P<host>.*)
#failregex = (?P<timestamp>) MediaWiki login FAIL for (?P<failure-id>) on (?P<wiki>) from: (?P<host>)