# service name
[wiki2ban]
# turn on /off
enabled  = true
# ports to ban (numeric or text)
port     = http,https
# filter from previous step
filter   = w2bfilter
# file to parse
logpath  = /var/log/mediawiki/wiki2ban.log
# ban rule:
# 5 times on 1 minute
maxretry = 5
findtime = 60
# ban on 10 minutes
bantime = 600